<html lang="uk-UA">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Годинник - Sky: Діти Світла</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="description" content="«Годинник - Sky: Діти Світла» Програма, яка дозволяє відстежувати подію в грі. Ця програма не пов'язана з грою.">
<meta name="keywords" content="Годинник - Sky: Діти Світла">
<style>

.uklonkon {
  position: absolute;
  z-index:  100;
  top:      8px;
  
  width:    50px;
  height:   50px;
  
/*  background: rgba(0, 0, 255, 0.5);*/
}

.gtr {
  position: absolute;
  z-index:  100;
  top:      60px;
  
  width:    50px;
  height:   50px;
}

.logo {
  position: absolute;
  z-index:  -1;
  top:      8px;
  
  width:    50px;
  height:   50px;
}

#ifua {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    height: 100%;
    width: 100%; 
}

/* Всплывающее окно */	
#parent_popup {
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  position: fixed;
  z-index: 99999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#popup { 
  background: #fff;
    width: 349px;
    margin: 10% auto;
	padding: 2px 2px 2px 2px;
	border: 10px solid #ddd;
	position: relative;
	/*--CSS3 CSS3 Тіні для Блоку--*/
	-webkit-box-shadow: 0px 0px 20px #000;
	-moz-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	/*--CSS3 Закруглені кути--*/
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#popup h1{
    font:28px Monotype Corsiva, Arial;
    font-weight: bold;
	text-align: center;
	color: #008000;
	text-shadow: 0 1px 3px rgba(0,0,0,.3);
	}
#popup h2{
    font:24px Monotype Corsiva, Arial;      
	color: #008000;
	text-align: left;
	text-shadow: 0 1px 3px rgba(0,0,0,.3);
	}
/* кнопка закрытия */
.close {
    background-color: rgba(0, 0, 0, 0.8);
	border: 2px solid #ccc;
    height: 24px;
    line-height: 24px;
    position: absolute;
    right: -24px;
	cursor: pointer;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
	color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    top: -24px;
    width: 24px;
	-webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background-color: rgba(0, 122, 200, 0.8);
}
</style>
</head>
<body>
<iframe id="ifua" src="https://sky-clock.netlify.app/"></iframe>
<div id="parent_popup">
  <div id="popup">
<h1>«Увага»</h1>
<h2>Ці дані беруться з іншого сайту <br> <a href="https://sky-clock.netlify.app/">«https://sky-clock.netlify.app/»</a></h2>
<p>Цей сайт імпортовано на цей домен. Я не маю до нього певного відношення.</p>
<p>
Якщо ви вирішили тут отримувати повідомлення:<br>
• Потрібно увімкнути повідомлення на основному сайті, <a href="https://sky-clock.netlify.app/">увімкнути</a>.<br/>
• Щоб отримувати повідомлення сайт повинен бути відкритий, або бути у вкладці. <br/>
• Якщо ви не розумієте англійську мову, то можна використовувати перекладач. <a href="https://sky--clock-netlify-app.translate.goog/?_x_tr_sl=en&_x_tr_tl=uk&_x_tr_hl=ru&_x_tr_pto=wapp">Google Translate</a>. (Повідомлення не будуть перекладатися)<br/>
</p>
<p>Це повідомлення з'являється один раз.</p>
<a class="close" title="Закрити" onclick="document.getElementById('parent_popup').style.display='none';">X</a>
  </div>
</div>
<script type="text/javascript">
<!--
function setCookie(name, value, expires, path, domain, secure) {
 var curCookie = name + "=" + escape(value) +
   ((expires) ? "; expires=" + expires.toGMTString() : "") +
   ((path) ? "; path=" + path : "") +
   ((domain) ? "; domain=" + domain : "") +
   ((secure) ? "; secure" : "");
 document.cookie = curCookie;
}

function getCookie(name) {
 var dc = document.cookie;
 var prefix = name + "=";
 var begin = dc.indexOf("; " + prefix);
 if (begin == -1) {
  begin = dc.indexOf(prefix);
  if (begin != 0) return null;
 } else
  begin += 2;
 var end = document.cookie.indexOf(";", begin);
 if (end == -1)
  end = dc.length;
 return unescape(dc.substring(begin + prefix.length, end));
}

function pop()
{
	var delay_popup = 2000;
	setTimeout("document.getElementById('parent_popup').style.display='block'", delay_popup);
}

var seen = getCookie("seen");

if (!seen) {
var now = new Date();
//now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
now.setTime(now.getTime() + 3 * 24 * 60 * 60 * 1000);//3 days
setCookie("seen", 1, now);
pop();
}

//-->
</script>
<div class = 'logo'><img src="https://clock.skyd.pp.ua/favicon.ico" alt="Logo" width="50" height="50"></div>
<div class = 'gtr'><a href="https://sky--clock-netlify-app.translate.goog/?_x_tr_sl=en&amp;_x_tr_tl=uk&amp;_x_tr_hl=ru&amp;_x_tr_pto=wapp" title="Google Translate"><img src="https://clock.skyd.pp.ua/skyd.pp.ua_Google-Translate.png" width="50" height="50" alt="Google Translate" /></a></div>
<div class = 'uklonkon'><a href="https://clock.skyd.pp.ua/menu" title="Меню"><button type="button" style = "width: 50px; height:50px;"><img src="https://clock.skyd.pp.ua/Hamburger_icon.svg" alt="Menu" width="30" height="30"></button></a></div>
</body>
</html>
